# Android-VizWiz-VQA

./: README.md  build.gradle  vqa_demo.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rance/chatui/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/rance/chatui/adapter/holder/: ChatAcceptViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/rance/chatui/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/rance/chatui/enity/: FullImageInfo.java
app/src/main/java/com/rance/chatui/helpers/: InputValidation.java
app/src/main/java/com/rance/chatui/model/: User.java
app/src/main/java/com/rance/chatui/sql/: DatabaseHelper.java
app/src/main/java/com/rance/chatui/ui/activity/: FullImageActivity.java  IatDemo.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TtsDemo.java
app/src/main/java/com/rance/chatui/ui/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java  IatSettings.java  MyOkHttpRetryInterceptor.java  SettingTextWatcher.java  TtsSettings.java
app/src/main/java/com/rance/chatui/util/: AudioRecoderUtils.java  FucUtil.java  JsonParser.java  MediaManager.java  PopupWindowFactory.java
app/src/main/java/com/rance/chatui/widget/: EmotionInputDetector.java  GifTextView.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat_function.xml  iatdemo.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_func_select.xml  ttsdemo.xml  voice_func_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend_core/: 1_www.hducsrao.xyz_bundle.crt  2_www.hducsrao.xyz.key  Dockerfile  frpc.ini  frps.ini  nginx.conf  vqa_Android_flaskWeb.py  vqa_web_api.py  wx_applet_backend.py
