<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_vertical_margin">

    <!--<TextView-->
        <!--android:id="@+id/tansform"-->
        <!--android:layout_width="86dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="72dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:padding="5dp"-->
        <!--android:text="语音-文字转换"-->
        <!--android:textColor="#ffffffff" />-->

    <Button
        android:id="@+id/transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音-文字转换" />

</FrameLayout>