apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.rance.chatui"
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86', 'armeabi-v7a','x86_64', 'arm64-v8a'
            universalApk true
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.41'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
}
